<component name="libraryTable">
  <library name="Maven: com.inin.integration:inin-integration-core:0.2.8-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/integration/inin-integration-core/0.2.8-SNAPSHOT/inin-integration-core-0.2.8-20141031.143240-6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/integration/inin-integration-core/0.2.8-SNAPSHOT/inin-integration-core-0.2.8-20141031.143240-6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/integration/inin-integration-core/0.2.8-SNAPSHOT/inin-integration-core-0.2.8-20141031.143240-6-sources.jar!/" />
    </SOURCES>
  </library>
</component>