<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk:1.8.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk/1.8.2/aws-java-sdk-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk/1.8.2/aws-java-sdk-1.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk/1.8.2/aws-java-sdk-1.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>