<component name="libraryTable">
  <library name="Maven: com.inin.framework:inin-config:0.2.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/framework/inin-config/0.2.1-SNAPSHOT/inin-config-0.2.1-20140219.172012-36.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/framework/inin-config/0.2.1-SNAPSHOT/inin-config-0.2.1-20140219.172012-36-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/framework/inin-config/0.2.1-SNAPSHOT/inin-config-0.2.1-20140219.172012-36-sources.jar!/" />
    </SOURCES>
  </library>
</component>