<component name="libraryTable">
  <library name="Maven: com.inin.messages:inin-messages-events:0.2.45-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/messages/inin-messages-events/0.2.45-SNAPSHOT/inin-messages-events-0.2.45-20150126.183219-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/messages/inin-messages-events/0.2.45-SNAPSHOT/inin-messages-events-0.2.45-20150126.183219-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/inin/messages/inin-messages-events/0.2.45-SNAPSHOT/inin-messages-events-0.2.45-20150126.183219-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>